# cpm.tree.be

./: cpm.tree.be.sln
ApiApp/: Program.cs
ApiApp/Properties/: launchSettings.json
ApiApp2/: Program.cs  WeatherForecast.cs
ApiApp2/Controllers/: WeatherForecastController.cs
ApiApp2/Properties/: launchSettings.json
AppApi/: Program.cs
AppApi/Controllers/: HomeController.cs
AppApi/Models/: ErrorViewModel.cs
AppApi/Properties/: launchSettings.json
cpm.tree.CoreReactRedux/: Program.cs  Startup.cs  WeatherForecast.cs  cpm.tree.CoreReactRedux.csproj
cpm.tree.CoreReactRedux/ClientApp/: package-lock.json  package.json
cpm.tree.CoreReactRedux/Controllers/: WeatherForecastController.cs
cpm.tree.CoreReactRedux/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cpm.tree.CoreReactRedux/Properties/: launchSettings.json
cpm.tree.Domain/: Class1.cs
cpm.tree.DomainService/: Class1.cs
cpm.tree.Empty/: Dockerfile  Program.cs  Startup.cs  cpm.tree.Empty.csproj
cpm.tree.Empty/Properties/: launchSettings.json
cpm.tree.React/: Program.cs  Startup.cs  WeatherForecast.cs  cpm.tree.React.csproj
cpm.tree.React/ClientApp/: package-lock.json  package.json
cpm.tree.React/Controllers/: WeatherForecastController.cs
cpm.tree.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cpm.tree.React/Properties/: launchSettings.json
cpm.tree.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cpm.tree.WebApi.csproj
cpm.tree.WebApi/Controllers/: WeatherForecastController.cs
cpm.tree.WebApi/Properties/: launchSettings.json
cpm.tree.WebApiWebApp2/: Program.cs  WeatherForecast.cs
cpm.tree.WebApiWebApp2/Controllers/: ApiEmptyController.cs  ApiReadWriteController.cs  WeatherForecastController.cs
cpm.tree.WebApiWebApp2/Properties/: launchSettings.json
cpm.tree.WebApp/: Dockerfile  cpm.tree.WebApp.csproj
cpm.tree.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cpm.tree.WebApp/Pages/Shared/: _Layout.cshtml
cpm.tree.WebApp/Properties/: launchSettings.json
cpm.tree.WebAppMvc/: Dockerfile  cpm.tree.WebAppMvc.csproj
cpm.tree.WebAppMvc/Controllers/: HomeController.cs
cpm.tree.WebAppMvc/Models/: ErrorViewModel.cs
cpm.tree.WebAppMvc/Properties/: launchSettings.json
cpm.tree.WebAppMvc/Views/: _ViewImports.cshtml
cpm.tree.WebAppMvcIndividualAccount/: Dockerfile  Program.cs  appsettings.json  cpm.tree.WebAppMvcIndividualAccount.csproj
cpm.tree.WebAppMvcMsIdentity/: Dockerfile  cpm.tree.WebAppMvcMsIdentity.csproj
cpm.tree.WebAppMvcWindows/: Dockerfile  cpm.tree.WebAppMvcWindows.csproj
cpm.tree.WebAppMvcWindows/Controllers/: HomeController.cs
cpm.tree.WebAppMvcWindows/Models/: ErrorViewModel.cs
cpm.tree.WebAppMvcWindows/Properties/: launchSettings.json
cpm.tree.WebAppMvcWindows/Views/: _ViewImports.cshtml
cpm.tree.WebAppMvcWindows/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
